<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript class 8</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>SMIT javascript class 8</h1>
    <h2>Date and Time</h2>

    <div class="container">
        <div id="hours">10</div>
        <div>:</div>
        <div id="minutes">10</div>
        <div>:</div>
        <div id="seconds">10</div>
        <div>&nbsp;</div>
        <div id="amPm">AM</div>
    </div>
    <script src="./index.js"></script>
</body>

</html>